# tmux config Feb 2024

set -g default-terminal "xterm-256color"
set -q -g status-utf8 on
setw -q -g utf8 on
set -ga terminal-overrides ",*col*:Tc"
set -g mouse on
set -g renumber-windows on       # renumber all windows when any window is closed
set -sg escape-time 5

#set-window-option -g automatic-rename off
#set-option -g allow-rename off

# set base 1 instead of 0
set -g base-index 1

###### BINDS ######################################

# PREFIX
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# RELOAD
bind r source-file ~/.config/tmux/tmux.conf

# SPLIT
bind v split-window -v
bind b split-window -h
bind p display-popup -b rounded
unbind '"'
unbind %

# KILL
bind k confirm kill-window

# vi mode
setw -g mode-keys vi

# copy to wl-clipboard
set -s copy-command 'wl-copy'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

###### VISUAL #####################################

# BORDERS
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black
set -g popup-border-style fg=black

# STATUS
set-option -g status-style fg=yellow,bg=default
set-window-option -g window-status-style fg=brightblack,bg=default
set-window-option -g window-status-current-style fg=green,bg=default

# message
set-option -g message-style fg=black,bg=white

# Status bar
set-option -g status-position top
set -g status-left ''
setw -g window-status-format         ' #I #(echo "#{pane_current_command}")  '
setw -g window-status-current-format ' #I #(echo "#{pane_current_command}")  '
# set -g status-right '%H:%M'
set -g status-right  '#S '

